<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="helloworld"/>
    </name>
    <project>
        <value string="hlsUpperCase_xcvu3p-ffvc1517-2-e"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu3p:-ffvc1517:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="5" default="false"/>
    </clockList>
    <config>
        <config_interface m_axi_addr64="1"/>
        <config_schedule enable_dsp_full_reg="1"/>
        <schedule model="hls_action"/>
    </config>
</AutoPilot:solution>

